# mortar-evolution-stone

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rajusugale/dev/mortar/: EvolutionInstrumTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rajusugale/dev/mortar/: EvolutionActivity.java  EvolutionApplication.java  EvolutionPresenter.java  EvolutionView.java
app/src/main/java/rajusugale/dev/mortar/validation/: ChanceValidator.java  Validator.java
app/src/main/res/layout/: main_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rajusugale/dev/mortar/: ChanceValidatorTest.java  ExampleUnitTest.java
mortar/: build.gradle
